document.writeln("<div id=\'sidebar\'>");
document.writeln("");
document.writeln("		<div class=\'sidebar-tabs\'>");
document.writeln("			<ul class=\'tabs-nav two-items\' id=\'nav\'>");
document.writeln("				<li><a href=\'sellaws\' title=\'\'><i class=\'icon-reorder\'></i></a></li>");
document.writeln("				<li><a href=\'index-officer-edit\' title=\'\'><i");
document.writeln("						class=\'icon-cogs\'></i></a></li>");
document.writeln("			</ul>");
document.writeln("");
document.writeln("			<div id=\'nav\' class=\'panel-group\'>");
document.writeln("				<!-- Main navigation -->");
document.writeln("				<ul class=\'navigation widget\'>");
document.writeln("					<li class=\'active\'><a href=\'home\' title=\'\'><i");
document.writeln("							class=\'icon-home\'></i>首页</a></li>");
document.writeln("");
document.writeln("					<li id=\'organization\'><a href=\'#Menu=ChildMenu1\'");
document.writeln("						onclick=\'DoMenu(\"ChildMenu1\")\'><i class=\'icon-reorder\'></i>用户管理</a>");
document.writeln("						<ul id=\'ChildMenu1\' class=\'collapse\'>");
// document.writeln("							<li><a href=\'index\' title=\'\'>执法单位</a></li>");
// document.writeln("							<li><a href=\'index-officer\' title=\'\'>执法人员</a></li>");
// document.writeln("							<li><a href=\'index-id\' title=\'\'>账号管理</a></li>");
document.writeln("							<li><a href=\'index-increase-id\' title=\'\'>新增账号</a></li>");
document.writeln("							<li><a href=\'index-id\' title=\'\'>设置权限</a></li>");
document.writeln("							<li><a href=\'index-id\' title=\'\'>重置密码</a></li>");
document.writeln("							<li><a href=\'index\' title=\'\'>全部账号</a></li>");
document.writeln("							<li><a href=\'index\' title=\'\'>我的资料</a></li>");
document.writeln("							<li><a href=\'index\' title=\'\'>修改密码</a></li>");
document.writeln("						</ul></li>");
document.writeln("");
document.writeln("					<li id=\'case\'><a href=\'#Menu=ChildMenu2\'");
document.writeln("						onclick=\'DoMenu(\"ChildMenu2\")\'><i class=\'icon-tasks\'></i>案件文书管理");
document.writeln("							<object>");
document.writeln("								<a href=\'doc-norm\'><i class=\'icon-question-sign\'");
document.writeln("									style=\'float: right;\'></i></a>");
document.writeln("							</object> </a>");
document.writeln("						<ul id=\'ChildMenu2\' class=\'expanded\'>");
document.writeln("							<li id=\'cfcase\'><a href=\'cf-case\' title=\'\'>行政处罚</a></li>");
document.writeln("							<li id=\'pbcase\'><a href=\'pb-case\' title=\'\'>路产赔补偿</a></li>");
document.writeln("							<li id=\'qzcase\'><a href=\'qz-case\' title=\'\'>行政强制</a></li>");
document.writeln("							<li id=\'xkcase\'><a href=\'xk-case\' title=\'\'>行政许可</a></li>");
document.writeln("						</ul></li>");
document.writeln("");
document.writeln("					<li id=\'information\'><a href=\'#Menu=ChildMenu3\'");
document.writeln("						onclick=\'DoMenu(\"ChildMenu3\")\'><i class=\'icon-tasks\'></i>基础信息管理</a>");
document.writeln("						<ul id=\'ChildMenu3\' class=\'collapse\'>");
document.writeln("							<li id=\'person\'><a href=\'person\' title=\'\'>当事人</a></li>");
document.writeln("							<li id=\'car\'><a href=\'car\' title=\'\'>车辆信息</a></li>");
document.writeln("							<li id=\'document-no\'><a href=\'document-no\' title=\'\'>案件文书编号</a></li>");
document.writeln("							<li id=\'caseAction\'><a href=\'case\' title=\'\'>处罚案件案由</a></li>");
document.writeln("							<li id=\'casesataAction\'><a href=\'casesate\' title=\'\'>赔补偿案件案由</a></li>");
document.writeln("							<li id=\'constraintAction\'><a href=\'constraint\' title=\'\'>强制案件案由</a></li>");
document.writeln("							<li id=\'permit-apply\'><a href=\'permit-apply\' title=\'\'>许可申请事项</a></li>");
document.writeln("							<li id=\'approval\'><a href=\'approval\'>审批意见</a></li>");
document.writeln("						</ul></li>");
document.writeln("");
document.writeln("					<li id=\'satistical\'><a href=\'#Menu=ChildMenu4\'");
document.writeln("						onclick=\'DoMenu(\"ChildMenu4\")\'><i class=\'icon-tasks\'></i>统计数据管理</a>");
document.writeln("						<ul id=\'ChildMenu4\' class=\'collapse\'>");
document.writeln("							<li id=\'count-cri\'><a href=\'count-cri\' title=\'\'>案发地图统计</a></li>");
document.writeln("							<li id=\'count-lin\'><a href=\'count-lin\' title=\'\'>线性图统计</a></li>");
document.writeln("						</ul></li>");
document.writeln("					<li id=\'SMS\'><a href=\'#Menu=ChildMenu5\'");
document.writeln("						onclick=\'DoMenu(\"ChildMenu5\")\'><i class=\'icon-tasks\'></i>短信消息管理</a>");
document.writeln("						<ul id=\'ChildMenu5\' class=\'collapse\'>");
document.writeln("							<li id=\'notice\'><a href=\'notice\' title=\'\'>站内消息</a></li>");
document.writeln("							<li id=\'mobnew\'><a href=\'mobnew\' title=\'\'>手机短信</a></li>");
document.writeln("						</ul></li>");
document.writeln("				</ul>");
document.writeln("				<!-- /main navigation -->");
document.writeln("");
document.writeln("			</div>");
document.writeln("");
document.writeln("			<div id=\'stuff\'></div>");
document.writeln("");
document.writeln("		</div>");
document.writeln("	</div>");
