package com.niaoren.usermanagerment.mapper;

import com.niaoren.usermanagerment.entity.UserAccess;
import com.niaoren.usermanagerment.entity.UserAccessExample;
import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

@Mapper
public interface UserAccessMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int countByExample(UserAccessExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int deleteByExample(UserAccessExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int insert(UserAccess record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int insertSelective(UserAccess record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    List<UserAccess> selectByExample(UserAccessExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    UserAccess selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByExampleSelective(@Param("record") UserAccess record, @Param("example") UserAccessExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByExample(@Param("record") UserAccess record, @Param("example") UserAccessExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByPrimaryKeySelective(UserAccess record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByPrimaryKey(UserAccess record);
}