package com.niaoren.usermanagerment.mapper;

import com.niaoren.usermanagerment.entity.UserMenuAccess;
import com.niaoren.usermanagerment.entity.UserMenuAccessExample;
import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

@Mapper
public interface UserMenuAccessMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int countByExample(UserMenuAccessExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int deleteByExample(UserMenuAccessExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int insert(UserMenuAccess record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int insertSelective(UserMenuAccess record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    List<UserMenuAccess> selectByExample(UserMenuAccessExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    UserMenuAccess selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByExampleSelective(@Param("record") UserMenuAccess record, @Param("example") UserMenuAccessExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByExample(@Param("record") UserMenuAccess record, @Param("example") UserMenuAccessExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByPrimaryKeySelective(UserMenuAccess record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_menu_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByPrimaryKey(UserMenuAccess record);
}