package com.niaoren.usermanagerment.mapper;

import com.niaoren.usermanagerment.entity.UserRootAccess;
import com.niaoren.usermanagerment.entity.UserRootAccessExample;
import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

@Mapper
public interface UserRootAccessMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_root_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int countByExample(UserRootAccessExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_root_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int deleteByExample(UserRootAccessExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_root_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_root_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int insert(UserRootAccess record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_root_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int insertSelective(UserRootAccess record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_root_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    List<UserRootAccess> selectByExample(UserRootAccessExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_root_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    UserRootAccess selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_root_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByExampleSelective(@Param("record") UserRootAccess record, @Param("example") UserRootAccessExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_root_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByExample(@Param("record") UserRootAccess record, @Param("example") UserRootAccessExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_root_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByPrimaryKeySelective(UserRootAccess record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_root_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByPrimaryKey(UserRootAccess record);
}