package com.niaoren.usermanagerment.mapper;

import com.niaoren.usermanagerment.entity.UserStaff;
import com.niaoren.usermanagerment.entity.UserStaffExample;
import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

@Mapper
public interface UserStaffMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int countByExample(UserStaffExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int deleteByExample(UserStaffExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int insert(UserStaff record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int insertSelective(UserStaff record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    List<UserStaff> selectByExample(UserStaffExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    UserStaff selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByExampleSelective(@Param("record") UserStaff record, @Param("example") UserStaffExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByExample(@Param("record") UserStaff record, @Param("example") UserStaffExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByPrimaryKeySelective(UserStaff record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByPrimaryKey(UserStaff record);
}