package com.niaoren.usermanagerment.mapper;

import com.niaoren.usermanagerment.entity.userSubmenu;
import com.niaoren.usermanagerment.entity.userSubmenuExample;
import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

@Mapper
public interface userSubmenuMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_submenu
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int countByExample(userSubmenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_submenu
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int deleteByExample(userSubmenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_submenu
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_submenu
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int insert(userSubmenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_submenu
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int insertSelective(userSubmenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_submenu
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    List<userSubmenu> selectByExample(userSubmenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_submenu
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    userSubmenu selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_submenu
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByExampleSelective(@Param("record") userSubmenu record, @Param("example") userSubmenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_submenu
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByExample(@Param("record") userSubmenu record, @Param("example") userSubmenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_submenu
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByPrimaryKeySelective(userSubmenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_submenu
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    int updateByPrimaryKey(userSubmenu record);
}