package com.niaoren.usermanagerment.entity;

public class Unit {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column unit.id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column unit.unit_category
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String unitCategory;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column unit.superior_unit_id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private Integer superiorUnitId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column unit.unit_name
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String unitName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column unit.unit_site
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String unitSite;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column unit.change_again
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String changeAgain;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column unit.office_phone
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String officePhone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column unit.linkman
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String linkman;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column unit.linkman_phone
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String linkmanPhone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column unit.delivered_to_site
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String deliveredToSite;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column unit.deposit_bank
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String depositBank;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column unit.bank_account
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String bankAccount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column unit.remark
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String remark;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column unit.delete_status
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String deleteStatus;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Unit(Integer id, String unitCategory, Integer superiorUnitId, String unitName, String unitSite, String changeAgain, String officePhone, String linkman, String linkmanPhone, String deliveredToSite, String depositBank, String bankAccount, String remark, String deleteStatus) {
        this.id = id;
        this.unitCategory = unitCategory;
        this.superiorUnitId = superiorUnitId;
        this.unitName = unitName;
        this.unitSite = unitSite;
        this.changeAgain = changeAgain;
        this.officePhone = officePhone;
        this.linkman = linkman;
        this.linkmanPhone = linkmanPhone;
        this.deliveredToSite = deliveredToSite;
        this.depositBank = depositBank;
        this.bankAccount = bankAccount;
        this.remark = remark;
        this.deleteStatus = deleteStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Unit() {
        super();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column unit.id
     *
     * @return the value of unit.id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column unit.id
     *
     * @param id the value for unit.id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column unit.unit_category
     *
     * @return the value of unit.unit_category
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getUnitCategory() {
        return unitCategory;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column unit.unit_category
     *
     * @param unitCategory the value for unit.unit_category
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setUnitCategory(String unitCategory) {
        this.unitCategory = unitCategory == null ? null : unitCategory.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column unit.superior_unit_id
     *
     * @return the value of unit.superior_unit_id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Integer getSuperiorUnitId() {
        return superiorUnitId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column unit.superior_unit_id
     *
     * @param superiorUnitId the value for unit.superior_unit_id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setSuperiorUnitId(Integer superiorUnitId) {
        this.superiorUnitId = superiorUnitId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column unit.unit_name
     *
     * @return the value of unit.unit_name
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getUnitName() {
        return unitName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column unit.unit_name
     *
     * @param unitName the value for unit.unit_name
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setUnitName(String unitName) {
        this.unitName = unitName == null ? null : unitName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column unit.unit_site
     *
     * @return the value of unit.unit_site
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getUnitSite() {
        return unitSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column unit.unit_site
     *
     * @param unitSite the value for unit.unit_site
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setUnitSite(String unitSite) {
        this.unitSite = unitSite == null ? null : unitSite.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column unit.change_again
     *
     * @return the value of unit.change_again
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getChangeAgain() {
        return changeAgain;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column unit.change_again
     *
     * @param changeAgain the value for unit.change_again
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setChangeAgain(String changeAgain) {
        this.changeAgain = changeAgain == null ? null : changeAgain.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column unit.office_phone
     *
     * @return the value of unit.office_phone
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getOfficePhone() {
        return officePhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column unit.office_phone
     *
     * @param officePhone the value for unit.office_phone
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setOfficePhone(String officePhone) {
        this.officePhone = officePhone == null ? null : officePhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column unit.linkman
     *
     * @return the value of unit.linkman
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getLinkman() {
        return linkman;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column unit.linkman
     *
     * @param linkman the value for unit.linkman
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setLinkman(String linkman) {
        this.linkman = linkman == null ? null : linkman.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column unit.linkman_phone
     *
     * @return the value of unit.linkman_phone
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getLinkmanPhone() {
        return linkmanPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column unit.linkman_phone
     *
     * @param linkmanPhone the value for unit.linkman_phone
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setLinkmanPhone(String linkmanPhone) {
        this.linkmanPhone = linkmanPhone == null ? null : linkmanPhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column unit.delivered_to_site
     *
     * @return the value of unit.delivered_to_site
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getDeliveredToSite() {
        return deliveredToSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column unit.delivered_to_site
     *
     * @param deliveredToSite the value for unit.delivered_to_site
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setDeliveredToSite(String deliveredToSite) {
        this.deliveredToSite = deliveredToSite == null ? null : deliveredToSite.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column unit.deposit_bank
     *
     * @return the value of unit.deposit_bank
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getDepositBank() {
        return depositBank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column unit.deposit_bank
     *
     * @param depositBank the value for unit.deposit_bank
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setDepositBank(String depositBank) {
        this.depositBank = depositBank == null ? null : depositBank.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column unit.bank_account
     *
     * @return the value of unit.bank_account
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getBankAccount() {
        return bankAccount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column unit.bank_account
     *
     * @param bankAccount the value for unit.bank_account
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setBankAccount(String bankAccount) {
        this.bankAccount = bankAccount == null ? null : bankAccount.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column unit.remark
     *
     * @return the value of unit.remark
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column unit.remark
     *
     * @param remark the value for unit.remark
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column unit.delete_status
     *
     * @return the value of unit.delete_status
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getDeleteStatus() {
        return deleteStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column unit.delete_status
     *
     * @param deleteStatus the value for unit.delete_status
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setDeleteStatus(String deleteStatus) {
        this.deleteStatus = deleteStatus == null ? null : deleteStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        Unit other = (Unit) that;
        return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
            && (this.getUnitCategory() == null ? other.getUnitCategory() == null : this.getUnitCategory().equals(other.getUnitCategory()))
            && (this.getSuperiorUnitId() == null ? other.getSuperiorUnitId() == null : this.getSuperiorUnitId().equals(other.getSuperiorUnitId()))
            && (this.getUnitName() == null ? other.getUnitName() == null : this.getUnitName().equals(other.getUnitName()))
            && (this.getUnitSite() == null ? other.getUnitSite() == null : this.getUnitSite().equals(other.getUnitSite()))
            && (this.getChangeAgain() == null ? other.getChangeAgain() == null : this.getChangeAgain().equals(other.getChangeAgain()))
            && (this.getOfficePhone() == null ? other.getOfficePhone() == null : this.getOfficePhone().equals(other.getOfficePhone()))
            && (this.getLinkman() == null ? other.getLinkman() == null : this.getLinkman().equals(other.getLinkman()))
            && (this.getLinkmanPhone() == null ? other.getLinkmanPhone() == null : this.getLinkmanPhone().equals(other.getLinkmanPhone()))
            && (this.getDeliveredToSite() == null ? other.getDeliveredToSite() == null : this.getDeliveredToSite().equals(other.getDeliveredToSite()))
            && (this.getDepositBank() == null ? other.getDepositBank() == null : this.getDepositBank().equals(other.getDepositBank()))
            && (this.getBankAccount() == null ? other.getBankAccount() == null : this.getBankAccount().equals(other.getBankAccount()))
            && (this.getRemark() == null ? other.getRemark() == null : this.getRemark().equals(other.getRemark()))
            && (this.getDeleteStatus() == null ? other.getDeleteStatus() == null : this.getDeleteStatus().equals(other.getDeleteStatus()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
        result = prime * result + ((getUnitCategory() == null) ? 0 : getUnitCategory().hashCode());
        result = prime * result + ((getSuperiorUnitId() == null) ? 0 : getSuperiorUnitId().hashCode());
        result = prime * result + ((getUnitName() == null) ? 0 : getUnitName().hashCode());
        result = prime * result + ((getUnitSite() == null) ? 0 : getUnitSite().hashCode());
        result = prime * result + ((getChangeAgain() == null) ? 0 : getChangeAgain().hashCode());
        result = prime * result + ((getOfficePhone() == null) ? 0 : getOfficePhone().hashCode());
        result = prime * result + ((getLinkman() == null) ? 0 : getLinkman().hashCode());
        result = prime * result + ((getLinkmanPhone() == null) ? 0 : getLinkmanPhone().hashCode());
        result = prime * result + ((getDeliveredToSite() == null) ? 0 : getDeliveredToSite().hashCode());
        result = prime * result + ((getDepositBank() == null) ? 0 : getDepositBank().hashCode());
        result = prime * result + ((getBankAccount() == null) ? 0 : getBankAccount().hashCode());
        result = prime * result + ((getRemark() == null) ? 0 : getRemark().hashCode());
        result = prime * result + ((getDeleteStatus() == null) ? 0 : getDeleteStatus().hashCode());
        return result;
    }
}