package com.niaoren.usermanagerment.entity;

import java.util.ArrayList;
import java.util.List;

public class UnitExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public UnitExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andUnitCategoryIsNull() {
            addCriterion("unit_category is null");
            return (Criteria) this;
        }

        public Criteria andUnitCategoryIsNotNull() {
            addCriterion("unit_category is not null");
            return (Criteria) this;
        }

        public Criteria andUnitCategoryEqualTo(String value) {
            addCriterion("unit_category =", value, "unitCategory");
            return (Criteria) this;
        }

        public Criteria andUnitCategoryNotEqualTo(String value) {
            addCriterion("unit_category <>", value, "unitCategory");
            return (Criteria) this;
        }

        public Criteria andUnitCategoryGreaterThan(String value) {
            addCriterion("unit_category >", value, "unitCategory");
            return (Criteria) this;
        }

        public Criteria andUnitCategoryGreaterThanOrEqualTo(String value) {
            addCriterion("unit_category >=", value, "unitCategory");
            return (Criteria) this;
        }

        public Criteria andUnitCategoryLessThan(String value) {
            addCriterion("unit_category <", value, "unitCategory");
            return (Criteria) this;
        }

        public Criteria andUnitCategoryLessThanOrEqualTo(String value) {
            addCriterion("unit_category <=", value, "unitCategory");
            return (Criteria) this;
        }

        public Criteria andUnitCategoryLike(String value) {
            addCriterion("unit_category like", value, "unitCategory");
            return (Criteria) this;
        }

        public Criteria andUnitCategoryNotLike(String value) {
            addCriterion("unit_category not like", value, "unitCategory");
            return (Criteria) this;
        }

        public Criteria andUnitCategoryIn(List<String> values) {
            addCriterion("unit_category in", values, "unitCategory");
            return (Criteria) this;
        }

        public Criteria andUnitCategoryNotIn(List<String> values) {
            addCriterion("unit_category not in", values, "unitCategory");
            return (Criteria) this;
        }

        public Criteria andUnitCategoryBetween(String value1, String value2) {
            addCriterion("unit_category between", value1, value2, "unitCategory");
            return (Criteria) this;
        }

        public Criteria andUnitCategoryNotBetween(String value1, String value2) {
            addCriterion("unit_category not between", value1, value2, "unitCategory");
            return (Criteria) this;
        }

        public Criteria andSuperiorUnitIdIsNull() {
            addCriterion("superior_unit_id is null");
            return (Criteria) this;
        }

        public Criteria andSuperiorUnitIdIsNotNull() {
            addCriterion("superior_unit_id is not null");
            return (Criteria) this;
        }

        public Criteria andSuperiorUnitIdEqualTo(Integer value) {
            addCriterion("superior_unit_id =", value, "superiorUnitId");
            return (Criteria) this;
        }

        public Criteria andSuperiorUnitIdNotEqualTo(Integer value) {
            addCriterion("superior_unit_id <>", value, "superiorUnitId");
            return (Criteria) this;
        }

        public Criteria andSuperiorUnitIdGreaterThan(Integer value) {
            addCriterion("superior_unit_id >", value, "superiorUnitId");
            return (Criteria) this;
        }

        public Criteria andSuperiorUnitIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("superior_unit_id >=", value, "superiorUnitId");
            return (Criteria) this;
        }

        public Criteria andSuperiorUnitIdLessThan(Integer value) {
            addCriterion("superior_unit_id <", value, "superiorUnitId");
            return (Criteria) this;
        }

        public Criteria andSuperiorUnitIdLessThanOrEqualTo(Integer value) {
            addCriterion("superior_unit_id <=", value, "superiorUnitId");
            return (Criteria) this;
        }

        public Criteria andSuperiorUnitIdIn(List<Integer> values) {
            addCriterion("superior_unit_id in", values, "superiorUnitId");
            return (Criteria) this;
        }

        public Criteria andSuperiorUnitIdNotIn(List<Integer> values) {
            addCriterion("superior_unit_id not in", values, "superiorUnitId");
            return (Criteria) this;
        }

        public Criteria andSuperiorUnitIdBetween(Integer value1, Integer value2) {
            addCriterion("superior_unit_id between", value1, value2, "superiorUnitId");
            return (Criteria) this;
        }

        public Criteria andSuperiorUnitIdNotBetween(Integer value1, Integer value2) {
            addCriterion("superior_unit_id not between", value1, value2, "superiorUnitId");
            return (Criteria) this;
        }

        public Criteria andUnitNameIsNull() {
            addCriterion("unit_name is null");
            return (Criteria) this;
        }

        public Criteria andUnitNameIsNotNull() {
            addCriterion("unit_name is not null");
            return (Criteria) this;
        }

        public Criteria andUnitNameEqualTo(String value) {
            addCriterion("unit_name =", value, "unitName");
            return (Criteria) this;
        }

        public Criteria andUnitNameNotEqualTo(String value) {
            addCriterion("unit_name <>", value, "unitName");
            return (Criteria) this;
        }

        public Criteria andUnitNameGreaterThan(String value) {
            addCriterion("unit_name >", value, "unitName");
            return (Criteria) this;
        }

        public Criteria andUnitNameGreaterThanOrEqualTo(String value) {
            addCriterion("unit_name >=", value, "unitName");
            return (Criteria) this;
        }

        public Criteria andUnitNameLessThan(String value) {
            addCriterion("unit_name <", value, "unitName");
            return (Criteria) this;
        }

        public Criteria andUnitNameLessThanOrEqualTo(String value) {
            addCriterion("unit_name <=", value, "unitName");
            return (Criteria) this;
        }

        public Criteria andUnitNameLike(String value) {
            addCriterion("unit_name like", value, "unitName");
            return (Criteria) this;
        }

        public Criteria andUnitNameNotLike(String value) {
            addCriterion("unit_name not like", value, "unitName");
            return (Criteria) this;
        }

        public Criteria andUnitNameIn(List<String> values) {
            addCriterion("unit_name in", values, "unitName");
            return (Criteria) this;
        }

        public Criteria andUnitNameNotIn(List<String> values) {
            addCriterion("unit_name not in", values, "unitName");
            return (Criteria) this;
        }

        public Criteria andUnitNameBetween(String value1, String value2) {
            addCriterion("unit_name between", value1, value2, "unitName");
            return (Criteria) this;
        }

        public Criteria andUnitNameNotBetween(String value1, String value2) {
            addCriterion("unit_name not between", value1, value2, "unitName");
            return (Criteria) this;
        }

        public Criteria andUnitSiteIsNull() {
            addCriterion("unit_site is null");
            return (Criteria) this;
        }

        public Criteria andUnitSiteIsNotNull() {
            addCriterion("unit_site is not null");
            return (Criteria) this;
        }

        public Criteria andUnitSiteEqualTo(String value) {
            addCriterion("unit_site =", value, "unitSite");
            return (Criteria) this;
        }

        public Criteria andUnitSiteNotEqualTo(String value) {
            addCriterion("unit_site <>", value, "unitSite");
            return (Criteria) this;
        }

        public Criteria andUnitSiteGreaterThan(String value) {
            addCriterion("unit_site >", value, "unitSite");
            return (Criteria) this;
        }

        public Criteria andUnitSiteGreaterThanOrEqualTo(String value) {
            addCriterion("unit_site >=", value, "unitSite");
            return (Criteria) this;
        }

        public Criteria andUnitSiteLessThan(String value) {
            addCriterion("unit_site <", value, "unitSite");
            return (Criteria) this;
        }

        public Criteria andUnitSiteLessThanOrEqualTo(String value) {
            addCriterion("unit_site <=", value, "unitSite");
            return (Criteria) this;
        }

        public Criteria andUnitSiteLike(String value) {
            addCriterion("unit_site like", value, "unitSite");
            return (Criteria) this;
        }

        public Criteria andUnitSiteNotLike(String value) {
            addCriterion("unit_site not like", value, "unitSite");
            return (Criteria) this;
        }

        public Criteria andUnitSiteIn(List<String> values) {
            addCriterion("unit_site in", values, "unitSite");
            return (Criteria) this;
        }

        public Criteria andUnitSiteNotIn(List<String> values) {
            addCriterion("unit_site not in", values, "unitSite");
            return (Criteria) this;
        }

        public Criteria andUnitSiteBetween(String value1, String value2) {
            addCriterion("unit_site between", value1, value2, "unitSite");
            return (Criteria) this;
        }

        public Criteria andUnitSiteNotBetween(String value1, String value2) {
            addCriterion("unit_site not between", value1, value2, "unitSite");
            return (Criteria) this;
        }

        public Criteria andChangeAgainIsNull() {
            addCriterion("change_again is null");
            return (Criteria) this;
        }

        public Criteria andChangeAgainIsNotNull() {
            addCriterion("change_again is not null");
            return (Criteria) this;
        }

        public Criteria andChangeAgainEqualTo(String value) {
            addCriterion("change_again =", value, "changeAgain");
            return (Criteria) this;
        }

        public Criteria andChangeAgainNotEqualTo(String value) {
            addCriterion("change_again <>", value, "changeAgain");
            return (Criteria) this;
        }

        public Criteria andChangeAgainGreaterThan(String value) {
            addCriterion("change_again >", value, "changeAgain");
            return (Criteria) this;
        }

        public Criteria andChangeAgainGreaterThanOrEqualTo(String value) {
            addCriterion("change_again >=", value, "changeAgain");
            return (Criteria) this;
        }

        public Criteria andChangeAgainLessThan(String value) {
            addCriterion("change_again <", value, "changeAgain");
            return (Criteria) this;
        }

        public Criteria andChangeAgainLessThanOrEqualTo(String value) {
            addCriterion("change_again <=", value, "changeAgain");
            return (Criteria) this;
        }

        public Criteria andChangeAgainLike(String value) {
            addCriterion("change_again like", value, "changeAgain");
            return (Criteria) this;
        }

        public Criteria andChangeAgainNotLike(String value) {
            addCriterion("change_again not like", value, "changeAgain");
            return (Criteria) this;
        }

        public Criteria andChangeAgainIn(List<String> values) {
            addCriterion("change_again in", values, "changeAgain");
            return (Criteria) this;
        }

        public Criteria andChangeAgainNotIn(List<String> values) {
            addCriterion("change_again not in", values, "changeAgain");
            return (Criteria) this;
        }

        public Criteria andChangeAgainBetween(String value1, String value2) {
            addCriterion("change_again between", value1, value2, "changeAgain");
            return (Criteria) this;
        }

        public Criteria andChangeAgainNotBetween(String value1, String value2) {
            addCriterion("change_again not between", value1, value2, "changeAgain");
            return (Criteria) this;
        }

        public Criteria andOfficePhoneIsNull() {
            addCriterion("office_phone is null");
            return (Criteria) this;
        }

        public Criteria andOfficePhoneIsNotNull() {
            addCriterion("office_phone is not null");
            return (Criteria) this;
        }

        public Criteria andOfficePhoneEqualTo(String value) {
            addCriterion("office_phone =", value, "officePhone");
            return (Criteria) this;
        }

        public Criteria andOfficePhoneNotEqualTo(String value) {
            addCriterion("office_phone <>", value, "officePhone");
            return (Criteria) this;
        }

        public Criteria andOfficePhoneGreaterThan(String value) {
            addCriterion("office_phone >", value, "officePhone");
            return (Criteria) this;
        }

        public Criteria andOfficePhoneGreaterThanOrEqualTo(String value) {
            addCriterion("office_phone >=", value, "officePhone");
            return (Criteria) this;
        }

        public Criteria andOfficePhoneLessThan(String value) {
            addCriterion("office_phone <", value, "officePhone");
            return (Criteria) this;
        }

        public Criteria andOfficePhoneLessThanOrEqualTo(String value) {
            addCriterion("office_phone <=", value, "officePhone");
            return (Criteria) this;
        }

        public Criteria andOfficePhoneLike(String value) {
            addCriterion("office_phone like", value, "officePhone");
            return (Criteria) this;
        }

        public Criteria andOfficePhoneNotLike(String value) {
            addCriterion("office_phone not like", value, "officePhone");
            return (Criteria) this;
        }

        public Criteria andOfficePhoneIn(List<String> values) {
            addCriterion("office_phone in", values, "officePhone");
            return (Criteria) this;
        }

        public Criteria andOfficePhoneNotIn(List<String> values) {
            addCriterion("office_phone not in", values, "officePhone");
            return (Criteria) this;
        }

        public Criteria andOfficePhoneBetween(String value1, String value2) {
            addCriterion("office_phone between", value1, value2, "officePhone");
            return (Criteria) this;
        }

        public Criteria andOfficePhoneNotBetween(String value1, String value2) {
            addCriterion("office_phone not between", value1, value2, "officePhone");
            return (Criteria) this;
        }

        public Criteria andLinkmanIsNull() {
            addCriterion("linkman is null");
            return (Criteria) this;
        }

        public Criteria andLinkmanIsNotNull() {
            addCriterion("linkman is not null");
            return (Criteria) this;
        }

        public Criteria andLinkmanEqualTo(String value) {
            addCriterion("linkman =", value, "linkman");
            return (Criteria) this;
        }

        public Criteria andLinkmanNotEqualTo(String value) {
            addCriterion("linkman <>", value, "linkman");
            return (Criteria) this;
        }

        public Criteria andLinkmanGreaterThan(String value) {
            addCriterion("linkman >", value, "linkman");
            return (Criteria) this;
        }

        public Criteria andLinkmanGreaterThanOrEqualTo(String value) {
            addCriterion("linkman >=", value, "linkman");
            return (Criteria) this;
        }

        public Criteria andLinkmanLessThan(String value) {
            addCriterion("linkman <", value, "linkman");
            return (Criteria) this;
        }

        public Criteria andLinkmanLessThanOrEqualTo(String value) {
            addCriterion("linkman <=", value, "linkman");
            return (Criteria) this;
        }

        public Criteria andLinkmanLike(String value) {
            addCriterion("linkman like", value, "linkman");
            return (Criteria) this;
        }

        public Criteria andLinkmanNotLike(String value) {
            addCriterion("linkman not like", value, "linkman");
            return (Criteria) this;
        }

        public Criteria andLinkmanIn(List<String> values) {
            addCriterion("linkman in", values, "linkman");
            return (Criteria) this;
        }

        public Criteria andLinkmanNotIn(List<String> values) {
            addCriterion("linkman not in", values, "linkman");
            return (Criteria) this;
        }

        public Criteria andLinkmanBetween(String value1, String value2) {
            addCriterion("linkman between", value1, value2, "linkman");
            return (Criteria) this;
        }

        public Criteria andLinkmanNotBetween(String value1, String value2) {
            addCriterion("linkman not between", value1, value2, "linkman");
            return (Criteria) this;
        }

        public Criteria andLinkmanPhoneIsNull() {
            addCriterion("linkman_phone is null");
            return (Criteria) this;
        }

        public Criteria andLinkmanPhoneIsNotNull() {
            addCriterion("linkman_phone is not null");
            return (Criteria) this;
        }

        public Criteria andLinkmanPhoneEqualTo(String value) {
            addCriterion("linkman_phone =", value, "linkmanPhone");
            return (Criteria) this;
        }

        public Criteria andLinkmanPhoneNotEqualTo(String value) {
            addCriterion("linkman_phone <>", value, "linkmanPhone");
            return (Criteria) this;
        }

        public Criteria andLinkmanPhoneGreaterThan(String value) {
            addCriterion("linkman_phone >", value, "linkmanPhone");
            return (Criteria) this;
        }

        public Criteria andLinkmanPhoneGreaterThanOrEqualTo(String value) {
            addCriterion("linkman_phone >=", value, "linkmanPhone");
            return (Criteria) this;
        }

        public Criteria andLinkmanPhoneLessThan(String value) {
            addCriterion("linkman_phone <", value, "linkmanPhone");
            return (Criteria) this;
        }

        public Criteria andLinkmanPhoneLessThanOrEqualTo(String value) {
            addCriterion("linkman_phone <=", value, "linkmanPhone");
            return (Criteria) this;
        }

        public Criteria andLinkmanPhoneLike(String value) {
            addCriterion("linkman_phone like", value, "linkmanPhone");
            return (Criteria) this;
        }

        public Criteria andLinkmanPhoneNotLike(String value) {
            addCriterion("linkman_phone not like", value, "linkmanPhone");
            return (Criteria) this;
        }

        public Criteria andLinkmanPhoneIn(List<String> values) {
            addCriterion("linkman_phone in", values, "linkmanPhone");
            return (Criteria) this;
        }

        public Criteria andLinkmanPhoneNotIn(List<String> values) {
            addCriterion("linkman_phone not in", values, "linkmanPhone");
            return (Criteria) this;
        }

        public Criteria andLinkmanPhoneBetween(String value1, String value2) {
            addCriterion("linkman_phone between", value1, value2, "linkmanPhone");
            return (Criteria) this;
        }

        public Criteria andLinkmanPhoneNotBetween(String value1, String value2) {
            addCriterion("linkman_phone not between", value1, value2, "linkmanPhone");
            return (Criteria) this;
        }

        public Criteria andDeliveredToSiteIsNull() {
            addCriterion("delivered_to_site is null");
            return (Criteria) this;
        }

        public Criteria andDeliveredToSiteIsNotNull() {
            addCriterion("delivered_to_site is not null");
            return (Criteria) this;
        }

        public Criteria andDeliveredToSiteEqualTo(String value) {
            addCriterion("delivered_to_site =", value, "deliveredToSite");
            return (Criteria) this;
        }

        public Criteria andDeliveredToSiteNotEqualTo(String value) {
            addCriterion("delivered_to_site <>", value, "deliveredToSite");
            return (Criteria) this;
        }

        public Criteria andDeliveredToSiteGreaterThan(String value) {
            addCriterion("delivered_to_site >", value, "deliveredToSite");
            return (Criteria) this;
        }

        public Criteria andDeliveredToSiteGreaterThanOrEqualTo(String value) {
            addCriterion("delivered_to_site >=", value, "deliveredToSite");
            return (Criteria) this;
        }

        public Criteria andDeliveredToSiteLessThan(String value) {
            addCriterion("delivered_to_site <", value, "deliveredToSite");
            return (Criteria) this;
        }

        public Criteria andDeliveredToSiteLessThanOrEqualTo(String value) {
            addCriterion("delivered_to_site <=", value, "deliveredToSite");
            return (Criteria) this;
        }

        public Criteria andDeliveredToSiteLike(String value) {
            addCriterion("delivered_to_site like", value, "deliveredToSite");
            return (Criteria) this;
        }

        public Criteria andDeliveredToSiteNotLike(String value) {
            addCriterion("delivered_to_site not like", value, "deliveredToSite");
            return (Criteria) this;
        }

        public Criteria andDeliveredToSiteIn(List<String> values) {
            addCriterion("delivered_to_site in", values, "deliveredToSite");
            return (Criteria) this;
        }

        public Criteria andDeliveredToSiteNotIn(List<String> values) {
            addCriterion("delivered_to_site not in", values, "deliveredToSite");
            return (Criteria) this;
        }

        public Criteria andDeliveredToSiteBetween(String value1, String value2) {
            addCriterion("delivered_to_site between", value1, value2, "deliveredToSite");
            return (Criteria) this;
        }

        public Criteria andDeliveredToSiteNotBetween(String value1, String value2) {
            addCriterion("delivered_to_site not between", value1, value2, "deliveredToSite");
            return (Criteria) this;
        }

        public Criteria andDepositBankIsNull() {
            addCriterion("deposit_bank is null");
            return (Criteria) this;
        }

        public Criteria andDepositBankIsNotNull() {
            addCriterion("deposit_bank is not null");
            return (Criteria) this;
        }

        public Criteria andDepositBankEqualTo(String value) {
            addCriterion("deposit_bank =", value, "depositBank");
            return (Criteria) this;
        }

        public Criteria andDepositBankNotEqualTo(String value) {
            addCriterion("deposit_bank <>", value, "depositBank");
            return (Criteria) this;
        }

        public Criteria andDepositBankGreaterThan(String value) {
            addCriterion("deposit_bank >", value, "depositBank");
            return (Criteria) this;
        }

        public Criteria andDepositBankGreaterThanOrEqualTo(String value) {
            addCriterion("deposit_bank >=", value, "depositBank");
            return (Criteria) this;
        }

        public Criteria andDepositBankLessThan(String value) {
            addCriterion("deposit_bank <", value, "depositBank");
            return (Criteria) this;
        }

        public Criteria andDepositBankLessThanOrEqualTo(String value) {
            addCriterion("deposit_bank <=", value, "depositBank");
            return (Criteria) this;
        }

        public Criteria andDepositBankLike(String value) {
            addCriterion("deposit_bank like", value, "depositBank");
            return (Criteria) this;
        }

        public Criteria andDepositBankNotLike(String value) {
            addCriterion("deposit_bank not like", value, "depositBank");
            return (Criteria) this;
        }

        public Criteria andDepositBankIn(List<String> values) {
            addCriterion("deposit_bank in", values, "depositBank");
            return (Criteria) this;
        }

        public Criteria andDepositBankNotIn(List<String> values) {
            addCriterion("deposit_bank not in", values, "depositBank");
            return (Criteria) this;
        }

        public Criteria andDepositBankBetween(String value1, String value2) {
            addCriterion("deposit_bank between", value1, value2, "depositBank");
            return (Criteria) this;
        }

        public Criteria andDepositBankNotBetween(String value1, String value2) {
            addCriterion("deposit_bank not between", value1, value2, "depositBank");
            return (Criteria) this;
        }

        public Criteria andBankAccountIsNull() {
            addCriterion("bank_account is null");
            return (Criteria) this;
        }

        public Criteria andBankAccountIsNotNull() {
            addCriterion("bank_account is not null");
            return (Criteria) this;
        }

        public Criteria andBankAccountEqualTo(String value) {
            addCriterion("bank_account =", value, "bankAccount");
            return (Criteria) this;
        }

        public Criteria andBankAccountNotEqualTo(String value) {
            addCriterion("bank_account <>", value, "bankAccount");
            return (Criteria) this;
        }

        public Criteria andBankAccountGreaterThan(String value) {
            addCriterion("bank_account >", value, "bankAccount");
            return (Criteria) this;
        }

        public Criteria andBankAccountGreaterThanOrEqualTo(String value) {
            addCriterion("bank_account >=", value, "bankAccount");
            return (Criteria) this;
        }

        public Criteria andBankAccountLessThan(String value) {
            addCriterion("bank_account <", value, "bankAccount");
            return (Criteria) this;
        }

        public Criteria andBankAccountLessThanOrEqualTo(String value) {
            addCriterion("bank_account <=", value, "bankAccount");
            return (Criteria) this;
        }

        public Criteria andBankAccountLike(String value) {
            addCriterion("bank_account like", value, "bankAccount");
            return (Criteria) this;
        }

        public Criteria andBankAccountNotLike(String value) {
            addCriterion("bank_account not like", value, "bankAccount");
            return (Criteria) this;
        }

        public Criteria andBankAccountIn(List<String> values) {
            addCriterion("bank_account in", values, "bankAccount");
            return (Criteria) this;
        }

        public Criteria andBankAccountNotIn(List<String> values) {
            addCriterion("bank_account not in", values, "bankAccount");
            return (Criteria) this;
        }

        public Criteria andBankAccountBetween(String value1, String value2) {
            addCriterion("bank_account between", value1, value2, "bankAccount");
            return (Criteria) this;
        }

        public Criteria andBankAccountNotBetween(String value1, String value2) {
            addCriterion("bank_account not between", value1, value2, "bankAccount");
            return (Criteria) this;
        }

        public Criteria andRemarkIsNull() {
            addCriterion("remark is null");
            return (Criteria) this;
        }

        public Criteria andRemarkIsNotNull() {
            addCriterion("remark is not null");
            return (Criteria) this;
        }

        public Criteria andRemarkEqualTo(String value) {
            addCriterion("remark =", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotEqualTo(String value) {
            addCriterion("remark <>", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkGreaterThan(String value) {
            addCriterion("remark >", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkGreaterThanOrEqualTo(String value) {
            addCriterion("remark >=", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLessThan(String value) {
            addCriterion("remark <", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLessThanOrEqualTo(String value) {
            addCriterion("remark <=", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLike(String value) {
            addCriterion("remark like", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotLike(String value) {
            addCriterion("remark not like", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkIn(List<String> values) {
            addCriterion("remark in", values, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotIn(List<String> values) {
            addCriterion("remark not in", values, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkBetween(String value1, String value2) {
            addCriterion("remark between", value1, value2, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotBetween(String value1, String value2) {
            addCriterion("remark not between", value1, value2, "remark");
            return (Criteria) this;
        }

        public Criteria andDeleteStatusIsNull() {
            addCriterion("delete_status is null");
            return (Criteria) this;
        }

        public Criteria andDeleteStatusIsNotNull() {
            addCriterion("delete_status is not null");
            return (Criteria) this;
        }

        public Criteria andDeleteStatusEqualTo(String value) {
            addCriterion("delete_status =", value, "deleteStatus");
            return (Criteria) this;
        }

        public Criteria andDeleteStatusNotEqualTo(String value) {
            addCriterion("delete_status <>", value, "deleteStatus");
            return (Criteria) this;
        }

        public Criteria andDeleteStatusGreaterThan(String value) {
            addCriterion("delete_status >", value, "deleteStatus");
            return (Criteria) this;
        }

        public Criteria andDeleteStatusGreaterThanOrEqualTo(String value) {
            addCriterion("delete_status >=", value, "deleteStatus");
            return (Criteria) this;
        }

        public Criteria andDeleteStatusLessThan(String value) {
            addCriterion("delete_status <", value, "deleteStatus");
            return (Criteria) this;
        }

        public Criteria andDeleteStatusLessThanOrEqualTo(String value) {
            addCriterion("delete_status <=", value, "deleteStatus");
            return (Criteria) this;
        }

        public Criteria andDeleteStatusLike(String value) {
            addCriterion("delete_status like", value, "deleteStatus");
            return (Criteria) this;
        }

        public Criteria andDeleteStatusNotLike(String value) {
            addCriterion("delete_status not like", value, "deleteStatus");
            return (Criteria) this;
        }

        public Criteria andDeleteStatusIn(List<String> values) {
            addCriterion("delete_status in", values, "deleteStatus");
            return (Criteria) this;
        }

        public Criteria andDeleteStatusNotIn(List<String> values) {
            addCriterion("delete_status not in", values, "deleteStatus");
            return (Criteria) this;
        }

        public Criteria andDeleteStatusBetween(String value1, String value2) {
            addCriterion("delete_status between", value1, value2, "deleteStatus");
            return (Criteria) this;
        }

        public Criteria andDeleteStatusNotBetween(String value1, String value2) {
            addCriterion("delete_status not between", value1, value2, "deleteStatus");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table unit
     *
     * @mbggenerated do_not_delete_during_merge Tue May 28 10:54:19 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}