package com.niaoren.usermanagerment.entity;

public class userSubmenu {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_submenu.id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_submenu.name
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_submenu.pid
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private Integer pid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_submenu.root_pid
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private Integer rootPid;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_submenu
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public userSubmenu(Integer id, String name, Integer pid, Integer rootPid) {
        this.id = id;
        this.name = name;
        this.pid = pid;
        this.rootPid = rootPid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_submenu
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public userSubmenu() {
        super();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_submenu.id
     *
     * @return the value of user_submenu.id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_submenu.id
     *
     * @param id the value for user_submenu.id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_submenu.name
     *
     * @return the value of user_submenu.name
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_submenu.name
     *
     * @param name the value for user_submenu.name
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_submenu.pid
     *
     * @return the value of user_submenu.pid
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Integer getPid() {
        return pid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_submenu.pid
     *
     * @param pid the value for user_submenu.pid
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setPid(Integer pid) {
        this.pid = pid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_submenu.root_pid
     *
     * @return the value of user_submenu.root_pid
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Integer getRootPid() {
        return rootPid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_submenu.root_pid
     *
     * @param rootPid the value for user_submenu.root_pid
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setRootPid(Integer rootPid) {
        this.rootPid = rootPid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_submenu
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        userSubmenu other = (userSubmenu) that;
        return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
            && (this.getName() == null ? other.getName() == null : this.getName().equals(other.getName()))
            && (this.getPid() == null ? other.getPid() == null : this.getPid().equals(other.getPid()))
            && (this.getRootPid() == null ? other.getRootPid() == null : this.getRootPid().equals(other.getRootPid()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_submenu
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
        result = prime * result + ((getName() == null) ? 0 : getName().hashCode());
        result = prime * result + ((getPid() == null) ? 0 : getPid().hashCode());
        result = prime * result + ((getRootPid() == null) ? 0 : getRootPid().hashCode());
        return result;
    }
}