package com.niaoren.usermanagerment.entity;

public class UserRootAccess {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_root_access.id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_root_access.module_type
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private Byte moduleType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_root_access.module_name
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String moduleName;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_root_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public UserRootAccess(Integer id, Byte moduleType, String moduleName) {
        this.id = id;
        this.moduleType = moduleType;
        this.moduleName = moduleName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_root_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public UserRootAccess() {
        super();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_root_access.id
     *
     * @return the value of user_root_access.id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_root_access.id
     *
     * @param id the value for user_root_access.id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_root_access.module_type
     *
     * @return the value of user_root_access.module_type
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Byte getModuleType() {
        return moduleType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_root_access.module_type
     *
     * @param moduleType the value for user_root_access.module_type
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setModuleType(Byte moduleType) {
        this.moduleType = moduleType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_root_access.module_name
     *
     * @return the value of user_root_access.module_name
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getModuleName() {
        return moduleName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_root_access.module_name
     *
     * @param moduleName the value for user_root_access.module_name
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setModuleName(String moduleName) {
        this.moduleName = moduleName == null ? null : moduleName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_root_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        UserRootAccess other = (UserRootAccess) that;
        return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
            && (this.getModuleType() == null ? other.getModuleType() == null : this.getModuleType().equals(other.getModuleType()))
            && (this.getModuleName() == null ? other.getModuleName() == null : this.getModuleName().equals(other.getModuleName()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_root_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
        result = prime * result + ((getModuleType() == null) ? 0 : getModuleType().hashCode());
        result = prime * result + ((getModuleName() == null) ? 0 : getModuleName().hashCode());
        return result;
    }
}