package com.niaoren.usermanagerment.entity;

public class UserStaff {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_staff.id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_staff.user_name
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String userName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_staff.sex
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String sex;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_staff.ethnic
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String ethnic;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_staff.clanish
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String clanish;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_staff.data_of_birth
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String dataOfBirth;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_staff.work_unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String workUnit;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_staff.work_unit_id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private Integer workUnitId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_staff.position_to_call
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String positionToCall;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_staff.duty
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String duty;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_staff.certificate_number
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String certificateNumber;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_staff.phone
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String phone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_staff.email
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String email;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_staff.head_porperit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String headPorperit;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_staff.remark
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private String remark;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public UserStaff(Integer id, String userName, String sex, String ethnic, String clanish, String dataOfBirth, String workUnit, Integer workUnitId, String positionToCall, String duty, String certificateNumber, String phone, String email, String headPorperit, String remark) {
        this.id = id;
        this.userName = userName;
        this.sex = sex;
        this.ethnic = ethnic;
        this.clanish = clanish;
        this.dataOfBirth = dataOfBirth;
        this.workUnit = workUnit;
        this.workUnitId = workUnitId;
        this.positionToCall = positionToCall;
        this.duty = duty;
        this.certificateNumber = certificateNumber;
        this.phone = phone;
        this.email = email;
        this.headPorperit = headPorperit;
        this.remark = remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public UserStaff() {
        super();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_staff.id
     *
     * @return the value of user_staff.id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_staff.id
     *
     * @param id the value for user_staff.id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_staff.user_name
     *
     * @return the value of user_staff.user_name
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getUserName() {
        return userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_staff.user_name
     *
     * @param userName the value for user_staff.user_name
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setUserName(String userName) {
        this.userName = userName == null ? null : userName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_staff.sex
     *
     * @return the value of user_staff.sex
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getSex() {
        return sex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_staff.sex
     *
     * @param sex the value for user_staff.sex
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setSex(String sex) {
        this.sex = sex == null ? null : sex.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_staff.ethnic
     *
     * @return the value of user_staff.ethnic
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getEthnic() {
        return ethnic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_staff.ethnic
     *
     * @param ethnic the value for user_staff.ethnic
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setEthnic(String ethnic) {
        this.ethnic = ethnic == null ? null : ethnic.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_staff.clanish
     *
     * @return the value of user_staff.clanish
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getClanish() {
        return clanish;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_staff.clanish
     *
     * @param clanish the value for user_staff.clanish
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setClanish(String clanish) {
        this.clanish = clanish == null ? null : clanish.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_staff.data_of_birth
     *
     * @return the value of user_staff.data_of_birth
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getDataOfBirth() {
        return dataOfBirth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_staff.data_of_birth
     *
     * @param dataOfBirth the value for user_staff.data_of_birth
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setDataOfBirth(String dataOfBirth) {
        this.dataOfBirth = dataOfBirth == null ? null : dataOfBirth.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_staff.work_unit
     *
     * @return the value of user_staff.work_unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getWorkUnit() {
        return workUnit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_staff.work_unit
     *
     * @param workUnit the value for user_staff.work_unit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setWorkUnit(String workUnit) {
        this.workUnit = workUnit == null ? null : workUnit.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_staff.work_unit_id
     *
     * @return the value of user_staff.work_unit_id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Integer getWorkUnitId() {
        return workUnitId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_staff.work_unit_id
     *
     * @param workUnitId the value for user_staff.work_unit_id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setWorkUnitId(Integer workUnitId) {
        this.workUnitId = workUnitId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_staff.position_to_call
     *
     * @return the value of user_staff.position_to_call
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getPositionToCall() {
        return positionToCall;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_staff.position_to_call
     *
     * @param positionToCall the value for user_staff.position_to_call
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setPositionToCall(String positionToCall) {
        this.positionToCall = positionToCall == null ? null : positionToCall.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_staff.duty
     *
     * @return the value of user_staff.duty
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getDuty() {
        return duty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_staff.duty
     *
     * @param duty the value for user_staff.duty
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setDuty(String duty) {
        this.duty = duty == null ? null : duty.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_staff.certificate_number
     *
     * @return the value of user_staff.certificate_number
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getCertificateNumber() {
        return certificateNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_staff.certificate_number
     *
     * @param certificateNumber the value for user_staff.certificate_number
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setCertificateNumber(String certificateNumber) {
        this.certificateNumber = certificateNumber == null ? null : certificateNumber.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_staff.phone
     *
     * @return the value of user_staff.phone
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_staff.phone
     *
     * @param phone the value for user_staff.phone
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setPhone(String phone) {
        this.phone = phone == null ? null : phone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_staff.email
     *
     * @return the value of user_staff.email
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_staff.email
     *
     * @param email the value for user_staff.email
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setEmail(String email) {
        this.email = email == null ? null : email.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_staff.head_porperit
     *
     * @return the value of user_staff.head_porperit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getHeadPorperit() {
        return headPorperit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_staff.head_porperit
     *
     * @param headPorperit the value for user_staff.head_porperit
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setHeadPorperit(String headPorperit) {
        this.headPorperit = headPorperit == null ? null : headPorperit.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_staff.remark
     *
     * @return the value of user_staff.remark
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_staff.remark
     *
     * @param remark the value for user_staff.remark
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        UserStaff other = (UserStaff) that;
        return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
            && (this.getUserName() == null ? other.getUserName() == null : this.getUserName().equals(other.getUserName()))
            && (this.getSex() == null ? other.getSex() == null : this.getSex().equals(other.getSex()))
            && (this.getEthnic() == null ? other.getEthnic() == null : this.getEthnic().equals(other.getEthnic()))
            && (this.getClanish() == null ? other.getClanish() == null : this.getClanish().equals(other.getClanish()))
            && (this.getDataOfBirth() == null ? other.getDataOfBirth() == null : this.getDataOfBirth().equals(other.getDataOfBirth()))
            && (this.getWorkUnit() == null ? other.getWorkUnit() == null : this.getWorkUnit().equals(other.getWorkUnit()))
            && (this.getWorkUnitId() == null ? other.getWorkUnitId() == null : this.getWorkUnitId().equals(other.getWorkUnitId()))
            && (this.getPositionToCall() == null ? other.getPositionToCall() == null : this.getPositionToCall().equals(other.getPositionToCall()))
            && (this.getDuty() == null ? other.getDuty() == null : this.getDuty().equals(other.getDuty()))
            && (this.getCertificateNumber() == null ? other.getCertificateNumber() == null : this.getCertificateNumber().equals(other.getCertificateNumber()))
            && (this.getPhone() == null ? other.getPhone() == null : this.getPhone().equals(other.getPhone()))
            && (this.getEmail() == null ? other.getEmail() == null : this.getEmail().equals(other.getEmail()))
            && (this.getHeadPorperit() == null ? other.getHeadPorperit() == null : this.getHeadPorperit().equals(other.getHeadPorperit()))
            && (this.getRemark() == null ? other.getRemark() == null : this.getRemark().equals(other.getRemark()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
        result = prime * result + ((getUserName() == null) ? 0 : getUserName().hashCode());
        result = prime * result + ((getSex() == null) ? 0 : getSex().hashCode());
        result = prime * result + ((getEthnic() == null) ? 0 : getEthnic().hashCode());
        result = prime * result + ((getClanish() == null) ? 0 : getClanish().hashCode());
        result = prime * result + ((getDataOfBirth() == null) ? 0 : getDataOfBirth().hashCode());
        result = prime * result + ((getWorkUnit() == null) ? 0 : getWorkUnit().hashCode());
        result = prime * result + ((getWorkUnitId() == null) ? 0 : getWorkUnitId().hashCode());
        result = prime * result + ((getPositionToCall() == null) ? 0 : getPositionToCall().hashCode());
        result = prime * result + ((getDuty() == null) ? 0 : getDuty().hashCode());
        result = prime * result + ((getCertificateNumber() == null) ? 0 : getCertificateNumber().hashCode());
        result = prime * result + ((getPhone() == null) ? 0 : getPhone().hashCode());
        result = prime * result + ((getEmail() == null) ? 0 : getEmail().hashCode());
        result = prime * result + ((getHeadPorperit() == null) ? 0 : getHeadPorperit().hashCode());
        result = prime * result + ((getRemark() == null) ? 0 : getRemark().hashCode());
        return result;
    }
}