package com.niaoren.usermanagerment.entity;

public class UserAccess {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_access.id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_access.user_id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private Integer userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_access.user_submenu_id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    private Integer userSubmenuId;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public UserAccess(Integer id, Integer userId, Integer userSubmenuId) {
        this.id = id;
        this.userId = userId;
        this.userSubmenuId = userSubmenuId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public UserAccess() {
        super();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_access.id
     *
     * @return the value of user_access.id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_access.id
     *
     * @param id the value for user_access.id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_access.user_id
     *
     * @return the value of user_access.user_id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Integer getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_access.user_id
     *
     * @param userId the value for user_access.user_id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_access.user_submenu_id
     *
     * @return the value of user_access.user_submenu_id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Integer getUserSubmenuId() {
        return userSubmenuId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_access.user_submenu_id
     *
     * @param userSubmenuId the value for user_access.user_submenu_id
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setUserSubmenuId(Integer userSubmenuId) {
        this.userSubmenuId = userSubmenuId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        UserAccess other = (UserAccess) that;
        return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
            && (this.getUserId() == null ? other.getUserId() == null : this.getUserId().equals(other.getUserId()))
            && (this.getUserSubmenuId() == null ? other.getUserSubmenuId() == null : this.getUserSubmenuId().equals(other.getUserSubmenuId()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_access
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
        result = prime * result + ((getUserId() == null) ? 0 : getUserId().hashCode());
        result = prime * result + ((getUserSubmenuId() == null) ? 0 : getUserSubmenuId().hashCode());
        return result;
    }
}