package com.niaoren.usermanagerment.entity;

import java.util.ArrayList;
import java.util.List;

public class UserStaffExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public UserStaffExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andUserNameIsNull() {
            addCriterion("user_name is null");
            return (Criteria) this;
        }

        public Criteria andUserNameIsNotNull() {
            addCriterion("user_name is not null");
            return (Criteria) this;
        }

        public Criteria andUserNameEqualTo(String value) {
            addCriterion("user_name =", value, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameNotEqualTo(String value) {
            addCriterion("user_name <>", value, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameGreaterThan(String value) {
            addCriterion("user_name >", value, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameGreaterThanOrEqualTo(String value) {
            addCriterion("user_name >=", value, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameLessThan(String value) {
            addCriterion("user_name <", value, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameLessThanOrEqualTo(String value) {
            addCriterion("user_name <=", value, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameLike(String value) {
            addCriterion("user_name like", value, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameNotLike(String value) {
            addCriterion("user_name not like", value, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameIn(List<String> values) {
            addCriterion("user_name in", values, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameNotIn(List<String> values) {
            addCriterion("user_name not in", values, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameBetween(String value1, String value2) {
            addCriterion("user_name between", value1, value2, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameNotBetween(String value1, String value2) {
            addCriterion("user_name not between", value1, value2, "userName");
            return (Criteria) this;
        }

        public Criteria andSexIsNull() {
            addCriterion("sex is null");
            return (Criteria) this;
        }

        public Criteria andSexIsNotNull() {
            addCriterion("sex is not null");
            return (Criteria) this;
        }

        public Criteria andSexEqualTo(String value) {
            addCriterion("sex =", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexNotEqualTo(String value) {
            addCriterion("sex <>", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexGreaterThan(String value) {
            addCriterion("sex >", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexGreaterThanOrEqualTo(String value) {
            addCriterion("sex >=", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexLessThan(String value) {
            addCriterion("sex <", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexLessThanOrEqualTo(String value) {
            addCriterion("sex <=", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexLike(String value) {
            addCriterion("sex like", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexNotLike(String value) {
            addCriterion("sex not like", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexIn(List<String> values) {
            addCriterion("sex in", values, "sex");
            return (Criteria) this;
        }

        public Criteria andSexNotIn(List<String> values) {
            addCriterion("sex not in", values, "sex");
            return (Criteria) this;
        }

        public Criteria andSexBetween(String value1, String value2) {
            addCriterion("sex between", value1, value2, "sex");
            return (Criteria) this;
        }

        public Criteria andSexNotBetween(String value1, String value2) {
            addCriterion("sex not between", value1, value2, "sex");
            return (Criteria) this;
        }

        public Criteria andEthnicIsNull() {
            addCriterion("ethnic is null");
            return (Criteria) this;
        }

        public Criteria andEthnicIsNotNull() {
            addCriterion("ethnic is not null");
            return (Criteria) this;
        }

        public Criteria andEthnicEqualTo(String value) {
            addCriterion("ethnic =", value, "ethnic");
            return (Criteria) this;
        }

        public Criteria andEthnicNotEqualTo(String value) {
            addCriterion("ethnic <>", value, "ethnic");
            return (Criteria) this;
        }

        public Criteria andEthnicGreaterThan(String value) {
            addCriterion("ethnic >", value, "ethnic");
            return (Criteria) this;
        }

        public Criteria andEthnicGreaterThanOrEqualTo(String value) {
            addCriterion("ethnic >=", value, "ethnic");
            return (Criteria) this;
        }

        public Criteria andEthnicLessThan(String value) {
            addCriterion("ethnic <", value, "ethnic");
            return (Criteria) this;
        }

        public Criteria andEthnicLessThanOrEqualTo(String value) {
            addCriterion("ethnic <=", value, "ethnic");
            return (Criteria) this;
        }

        public Criteria andEthnicLike(String value) {
            addCriterion("ethnic like", value, "ethnic");
            return (Criteria) this;
        }

        public Criteria andEthnicNotLike(String value) {
            addCriterion("ethnic not like", value, "ethnic");
            return (Criteria) this;
        }

        public Criteria andEthnicIn(List<String> values) {
            addCriterion("ethnic in", values, "ethnic");
            return (Criteria) this;
        }

        public Criteria andEthnicNotIn(List<String> values) {
            addCriterion("ethnic not in", values, "ethnic");
            return (Criteria) this;
        }

        public Criteria andEthnicBetween(String value1, String value2) {
            addCriterion("ethnic between", value1, value2, "ethnic");
            return (Criteria) this;
        }

        public Criteria andEthnicNotBetween(String value1, String value2) {
            addCriterion("ethnic not between", value1, value2, "ethnic");
            return (Criteria) this;
        }

        public Criteria andClanishIsNull() {
            addCriterion("clanish is null");
            return (Criteria) this;
        }

        public Criteria andClanishIsNotNull() {
            addCriterion("clanish is not null");
            return (Criteria) this;
        }

        public Criteria andClanishEqualTo(String value) {
            addCriterion("clanish =", value, "clanish");
            return (Criteria) this;
        }

        public Criteria andClanishNotEqualTo(String value) {
            addCriterion("clanish <>", value, "clanish");
            return (Criteria) this;
        }

        public Criteria andClanishGreaterThan(String value) {
            addCriterion("clanish >", value, "clanish");
            return (Criteria) this;
        }

        public Criteria andClanishGreaterThanOrEqualTo(String value) {
            addCriterion("clanish >=", value, "clanish");
            return (Criteria) this;
        }

        public Criteria andClanishLessThan(String value) {
            addCriterion("clanish <", value, "clanish");
            return (Criteria) this;
        }

        public Criteria andClanishLessThanOrEqualTo(String value) {
            addCriterion("clanish <=", value, "clanish");
            return (Criteria) this;
        }

        public Criteria andClanishLike(String value) {
            addCriterion("clanish like", value, "clanish");
            return (Criteria) this;
        }

        public Criteria andClanishNotLike(String value) {
            addCriterion("clanish not like", value, "clanish");
            return (Criteria) this;
        }

        public Criteria andClanishIn(List<String> values) {
            addCriterion("clanish in", values, "clanish");
            return (Criteria) this;
        }

        public Criteria andClanishNotIn(List<String> values) {
            addCriterion("clanish not in", values, "clanish");
            return (Criteria) this;
        }

        public Criteria andClanishBetween(String value1, String value2) {
            addCriterion("clanish between", value1, value2, "clanish");
            return (Criteria) this;
        }

        public Criteria andClanishNotBetween(String value1, String value2) {
            addCriterion("clanish not between", value1, value2, "clanish");
            return (Criteria) this;
        }

        public Criteria andDataOfBirthIsNull() {
            addCriterion("data_of_birth is null");
            return (Criteria) this;
        }

        public Criteria andDataOfBirthIsNotNull() {
            addCriterion("data_of_birth is not null");
            return (Criteria) this;
        }

        public Criteria andDataOfBirthEqualTo(String value) {
            addCriterion("data_of_birth =", value, "dataOfBirth");
            return (Criteria) this;
        }

        public Criteria andDataOfBirthNotEqualTo(String value) {
            addCriterion("data_of_birth <>", value, "dataOfBirth");
            return (Criteria) this;
        }

        public Criteria andDataOfBirthGreaterThan(String value) {
            addCriterion("data_of_birth >", value, "dataOfBirth");
            return (Criteria) this;
        }

        public Criteria andDataOfBirthGreaterThanOrEqualTo(String value) {
            addCriterion("data_of_birth >=", value, "dataOfBirth");
            return (Criteria) this;
        }

        public Criteria andDataOfBirthLessThan(String value) {
            addCriterion("data_of_birth <", value, "dataOfBirth");
            return (Criteria) this;
        }

        public Criteria andDataOfBirthLessThanOrEqualTo(String value) {
            addCriterion("data_of_birth <=", value, "dataOfBirth");
            return (Criteria) this;
        }

        public Criteria andDataOfBirthLike(String value) {
            addCriterion("data_of_birth like", value, "dataOfBirth");
            return (Criteria) this;
        }

        public Criteria andDataOfBirthNotLike(String value) {
            addCriterion("data_of_birth not like", value, "dataOfBirth");
            return (Criteria) this;
        }

        public Criteria andDataOfBirthIn(List<String> values) {
            addCriterion("data_of_birth in", values, "dataOfBirth");
            return (Criteria) this;
        }

        public Criteria andDataOfBirthNotIn(List<String> values) {
            addCriterion("data_of_birth not in", values, "dataOfBirth");
            return (Criteria) this;
        }

        public Criteria andDataOfBirthBetween(String value1, String value2) {
            addCriterion("data_of_birth between", value1, value2, "dataOfBirth");
            return (Criteria) this;
        }

        public Criteria andDataOfBirthNotBetween(String value1, String value2) {
            addCriterion("data_of_birth not between", value1, value2, "dataOfBirth");
            return (Criteria) this;
        }

        public Criteria andWorkUnitIsNull() {
            addCriterion("work_unit is null");
            return (Criteria) this;
        }

        public Criteria andWorkUnitIsNotNull() {
            addCriterion("work_unit is not null");
            return (Criteria) this;
        }

        public Criteria andWorkUnitEqualTo(String value) {
            addCriterion("work_unit =", value, "workUnit");
            return (Criteria) this;
        }

        public Criteria andWorkUnitNotEqualTo(String value) {
            addCriterion("work_unit <>", value, "workUnit");
            return (Criteria) this;
        }

        public Criteria andWorkUnitGreaterThan(String value) {
            addCriterion("work_unit >", value, "workUnit");
            return (Criteria) this;
        }

        public Criteria andWorkUnitGreaterThanOrEqualTo(String value) {
            addCriterion("work_unit >=", value, "workUnit");
            return (Criteria) this;
        }

        public Criteria andWorkUnitLessThan(String value) {
            addCriterion("work_unit <", value, "workUnit");
            return (Criteria) this;
        }

        public Criteria andWorkUnitLessThanOrEqualTo(String value) {
            addCriterion("work_unit <=", value, "workUnit");
            return (Criteria) this;
        }

        public Criteria andWorkUnitLike(String value) {
            addCriterion("work_unit like", value, "workUnit");
            return (Criteria) this;
        }

        public Criteria andWorkUnitNotLike(String value) {
            addCriterion("work_unit not like", value, "workUnit");
            return (Criteria) this;
        }

        public Criteria andWorkUnitIn(List<String> values) {
            addCriterion("work_unit in", values, "workUnit");
            return (Criteria) this;
        }

        public Criteria andWorkUnitNotIn(List<String> values) {
            addCriterion("work_unit not in", values, "workUnit");
            return (Criteria) this;
        }

        public Criteria andWorkUnitBetween(String value1, String value2) {
            addCriterion("work_unit between", value1, value2, "workUnit");
            return (Criteria) this;
        }

        public Criteria andWorkUnitNotBetween(String value1, String value2) {
            addCriterion("work_unit not between", value1, value2, "workUnit");
            return (Criteria) this;
        }

        public Criteria andWorkUnitIdIsNull() {
            addCriterion("work_unit_id is null");
            return (Criteria) this;
        }

        public Criteria andWorkUnitIdIsNotNull() {
            addCriterion("work_unit_id is not null");
            return (Criteria) this;
        }

        public Criteria andWorkUnitIdEqualTo(Integer value) {
            addCriterion("work_unit_id =", value, "workUnitId");
            return (Criteria) this;
        }

        public Criteria andWorkUnitIdNotEqualTo(Integer value) {
            addCriterion("work_unit_id <>", value, "workUnitId");
            return (Criteria) this;
        }

        public Criteria andWorkUnitIdGreaterThan(Integer value) {
            addCriterion("work_unit_id >", value, "workUnitId");
            return (Criteria) this;
        }

        public Criteria andWorkUnitIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("work_unit_id >=", value, "workUnitId");
            return (Criteria) this;
        }

        public Criteria andWorkUnitIdLessThan(Integer value) {
            addCriterion("work_unit_id <", value, "workUnitId");
            return (Criteria) this;
        }

        public Criteria andWorkUnitIdLessThanOrEqualTo(Integer value) {
            addCriterion("work_unit_id <=", value, "workUnitId");
            return (Criteria) this;
        }

        public Criteria andWorkUnitIdIn(List<Integer> values) {
            addCriterion("work_unit_id in", values, "workUnitId");
            return (Criteria) this;
        }

        public Criteria andWorkUnitIdNotIn(List<Integer> values) {
            addCriterion("work_unit_id not in", values, "workUnitId");
            return (Criteria) this;
        }

        public Criteria andWorkUnitIdBetween(Integer value1, Integer value2) {
            addCriterion("work_unit_id between", value1, value2, "workUnitId");
            return (Criteria) this;
        }

        public Criteria andWorkUnitIdNotBetween(Integer value1, Integer value2) {
            addCriterion("work_unit_id not between", value1, value2, "workUnitId");
            return (Criteria) this;
        }

        public Criteria andPositionToCallIsNull() {
            addCriterion("position_to_call is null");
            return (Criteria) this;
        }

        public Criteria andPositionToCallIsNotNull() {
            addCriterion("position_to_call is not null");
            return (Criteria) this;
        }

        public Criteria andPositionToCallEqualTo(String value) {
            addCriterion("position_to_call =", value, "positionToCall");
            return (Criteria) this;
        }

        public Criteria andPositionToCallNotEqualTo(String value) {
            addCriterion("position_to_call <>", value, "positionToCall");
            return (Criteria) this;
        }

        public Criteria andPositionToCallGreaterThan(String value) {
            addCriterion("position_to_call >", value, "positionToCall");
            return (Criteria) this;
        }

        public Criteria andPositionToCallGreaterThanOrEqualTo(String value) {
            addCriterion("position_to_call >=", value, "positionToCall");
            return (Criteria) this;
        }

        public Criteria andPositionToCallLessThan(String value) {
            addCriterion("position_to_call <", value, "positionToCall");
            return (Criteria) this;
        }

        public Criteria andPositionToCallLessThanOrEqualTo(String value) {
            addCriterion("position_to_call <=", value, "positionToCall");
            return (Criteria) this;
        }

        public Criteria andPositionToCallLike(String value) {
            addCriterion("position_to_call like", value, "positionToCall");
            return (Criteria) this;
        }

        public Criteria andPositionToCallNotLike(String value) {
            addCriterion("position_to_call not like", value, "positionToCall");
            return (Criteria) this;
        }

        public Criteria andPositionToCallIn(List<String> values) {
            addCriterion("position_to_call in", values, "positionToCall");
            return (Criteria) this;
        }

        public Criteria andPositionToCallNotIn(List<String> values) {
            addCriterion("position_to_call not in", values, "positionToCall");
            return (Criteria) this;
        }

        public Criteria andPositionToCallBetween(String value1, String value2) {
            addCriterion("position_to_call between", value1, value2, "positionToCall");
            return (Criteria) this;
        }

        public Criteria andPositionToCallNotBetween(String value1, String value2) {
            addCriterion("position_to_call not between", value1, value2, "positionToCall");
            return (Criteria) this;
        }

        public Criteria andDutyIsNull() {
            addCriterion("duty is null");
            return (Criteria) this;
        }

        public Criteria andDutyIsNotNull() {
            addCriterion("duty is not null");
            return (Criteria) this;
        }

        public Criteria andDutyEqualTo(String value) {
            addCriterion("duty =", value, "duty");
            return (Criteria) this;
        }

        public Criteria andDutyNotEqualTo(String value) {
            addCriterion("duty <>", value, "duty");
            return (Criteria) this;
        }

        public Criteria andDutyGreaterThan(String value) {
            addCriterion("duty >", value, "duty");
            return (Criteria) this;
        }

        public Criteria andDutyGreaterThanOrEqualTo(String value) {
            addCriterion("duty >=", value, "duty");
            return (Criteria) this;
        }

        public Criteria andDutyLessThan(String value) {
            addCriterion("duty <", value, "duty");
            return (Criteria) this;
        }

        public Criteria andDutyLessThanOrEqualTo(String value) {
            addCriterion("duty <=", value, "duty");
            return (Criteria) this;
        }

        public Criteria andDutyLike(String value) {
            addCriterion("duty like", value, "duty");
            return (Criteria) this;
        }

        public Criteria andDutyNotLike(String value) {
            addCriterion("duty not like", value, "duty");
            return (Criteria) this;
        }

        public Criteria andDutyIn(List<String> values) {
            addCriterion("duty in", values, "duty");
            return (Criteria) this;
        }

        public Criteria andDutyNotIn(List<String> values) {
            addCriterion("duty not in", values, "duty");
            return (Criteria) this;
        }

        public Criteria andDutyBetween(String value1, String value2) {
            addCriterion("duty between", value1, value2, "duty");
            return (Criteria) this;
        }

        public Criteria andDutyNotBetween(String value1, String value2) {
            addCriterion("duty not between", value1, value2, "duty");
            return (Criteria) this;
        }

        public Criteria andCertificateNumberIsNull() {
            addCriterion("certificate_number is null");
            return (Criteria) this;
        }

        public Criteria andCertificateNumberIsNotNull() {
            addCriterion("certificate_number is not null");
            return (Criteria) this;
        }

        public Criteria andCertificateNumberEqualTo(String value) {
            addCriterion("certificate_number =", value, "certificateNumber");
            return (Criteria) this;
        }

        public Criteria andCertificateNumberNotEqualTo(String value) {
            addCriterion("certificate_number <>", value, "certificateNumber");
            return (Criteria) this;
        }

        public Criteria andCertificateNumberGreaterThan(String value) {
            addCriterion("certificate_number >", value, "certificateNumber");
            return (Criteria) this;
        }

        public Criteria andCertificateNumberGreaterThanOrEqualTo(String value) {
            addCriterion("certificate_number >=", value, "certificateNumber");
            return (Criteria) this;
        }

        public Criteria andCertificateNumberLessThan(String value) {
            addCriterion("certificate_number <", value, "certificateNumber");
            return (Criteria) this;
        }

        public Criteria andCertificateNumberLessThanOrEqualTo(String value) {
            addCriterion("certificate_number <=", value, "certificateNumber");
            return (Criteria) this;
        }

        public Criteria andCertificateNumberLike(String value) {
            addCriterion("certificate_number like", value, "certificateNumber");
            return (Criteria) this;
        }

        public Criteria andCertificateNumberNotLike(String value) {
            addCriterion("certificate_number not like", value, "certificateNumber");
            return (Criteria) this;
        }

        public Criteria andCertificateNumberIn(List<String> values) {
            addCriterion("certificate_number in", values, "certificateNumber");
            return (Criteria) this;
        }

        public Criteria andCertificateNumberNotIn(List<String> values) {
            addCriterion("certificate_number not in", values, "certificateNumber");
            return (Criteria) this;
        }

        public Criteria andCertificateNumberBetween(String value1, String value2) {
            addCriterion("certificate_number between", value1, value2, "certificateNumber");
            return (Criteria) this;
        }

        public Criteria andCertificateNumberNotBetween(String value1, String value2) {
            addCriterion("certificate_number not between", value1, value2, "certificateNumber");
            return (Criteria) this;
        }

        public Criteria andPhoneIsNull() {
            addCriterion("phone is null");
            return (Criteria) this;
        }

        public Criteria andPhoneIsNotNull() {
            addCriterion("phone is not null");
            return (Criteria) this;
        }

        public Criteria andPhoneEqualTo(String value) {
            addCriterion("phone =", value, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneNotEqualTo(String value) {
            addCriterion("phone <>", value, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneGreaterThan(String value) {
            addCriterion("phone >", value, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneGreaterThanOrEqualTo(String value) {
            addCriterion("phone >=", value, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneLessThan(String value) {
            addCriterion("phone <", value, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneLessThanOrEqualTo(String value) {
            addCriterion("phone <=", value, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneLike(String value) {
            addCriterion("phone like", value, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneNotLike(String value) {
            addCriterion("phone not like", value, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneIn(List<String> values) {
            addCriterion("phone in", values, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneNotIn(List<String> values) {
            addCriterion("phone not in", values, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneBetween(String value1, String value2) {
            addCriterion("phone between", value1, value2, "phone");
            return (Criteria) this;
        }

        public Criteria andPhoneNotBetween(String value1, String value2) {
            addCriterion("phone not between", value1, value2, "phone");
            return (Criteria) this;
        }

        public Criteria andEmailIsNull() {
            addCriterion("email is null");
            return (Criteria) this;
        }

        public Criteria andEmailIsNotNull() {
            addCriterion("email is not null");
            return (Criteria) this;
        }

        public Criteria andEmailEqualTo(String value) {
            addCriterion("email =", value, "email");
            return (Criteria) this;
        }

        public Criteria andEmailNotEqualTo(String value) {
            addCriterion("email <>", value, "email");
            return (Criteria) this;
        }

        public Criteria andEmailGreaterThan(String value) {
            addCriterion("email >", value, "email");
            return (Criteria) this;
        }

        public Criteria andEmailGreaterThanOrEqualTo(String value) {
            addCriterion("email >=", value, "email");
            return (Criteria) this;
        }

        public Criteria andEmailLessThan(String value) {
            addCriterion("email <", value, "email");
            return (Criteria) this;
        }

        public Criteria andEmailLessThanOrEqualTo(String value) {
            addCriterion("email <=", value, "email");
            return (Criteria) this;
        }

        public Criteria andEmailLike(String value) {
            addCriterion("email like", value, "email");
            return (Criteria) this;
        }

        public Criteria andEmailNotLike(String value) {
            addCriterion("email not like", value, "email");
            return (Criteria) this;
        }

        public Criteria andEmailIn(List<String> values) {
            addCriterion("email in", values, "email");
            return (Criteria) this;
        }

        public Criteria andEmailNotIn(List<String> values) {
            addCriterion("email not in", values, "email");
            return (Criteria) this;
        }

        public Criteria andEmailBetween(String value1, String value2) {
            addCriterion("email between", value1, value2, "email");
            return (Criteria) this;
        }

        public Criteria andEmailNotBetween(String value1, String value2) {
            addCriterion("email not between", value1, value2, "email");
            return (Criteria) this;
        }

        public Criteria andHeadPorperitIsNull() {
            addCriterion("head_porperit is null");
            return (Criteria) this;
        }

        public Criteria andHeadPorperitIsNotNull() {
            addCriterion("head_porperit is not null");
            return (Criteria) this;
        }

        public Criteria andHeadPorperitEqualTo(String value) {
            addCriterion("head_porperit =", value, "headPorperit");
            return (Criteria) this;
        }

        public Criteria andHeadPorperitNotEqualTo(String value) {
            addCriterion("head_porperit <>", value, "headPorperit");
            return (Criteria) this;
        }

        public Criteria andHeadPorperitGreaterThan(String value) {
            addCriterion("head_porperit >", value, "headPorperit");
            return (Criteria) this;
        }

        public Criteria andHeadPorperitGreaterThanOrEqualTo(String value) {
            addCriterion("head_porperit >=", value, "headPorperit");
            return (Criteria) this;
        }

        public Criteria andHeadPorperitLessThan(String value) {
            addCriterion("head_porperit <", value, "headPorperit");
            return (Criteria) this;
        }

        public Criteria andHeadPorperitLessThanOrEqualTo(String value) {
            addCriterion("head_porperit <=", value, "headPorperit");
            return (Criteria) this;
        }

        public Criteria andHeadPorperitLike(String value) {
            addCriterion("head_porperit like", value, "headPorperit");
            return (Criteria) this;
        }

        public Criteria andHeadPorperitNotLike(String value) {
            addCriterion("head_porperit not like", value, "headPorperit");
            return (Criteria) this;
        }

        public Criteria andHeadPorperitIn(List<String> values) {
            addCriterion("head_porperit in", values, "headPorperit");
            return (Criteria) this;
        }

        public Criteria andHeadPorperitNotIn(List<String> values) {
            addCriterion("head_porperit not in", values, "headPorperit");
            return (Criteria) this;
        }

        public Criteria andHeadPorperitBetween(String value1, String value2) {
            addCriterion("head_porperit between", value1, value2, "headPorperit");
            return (Criteria) this;
        }

        public Criteria andHeadPorperitNotBetween(String value1, String value2) {
            addCriterion("head_porperit not between", value1, value2, "headPorperit");
            return (Criteria) this;
        }

        public Criteria andRemarkIsNull() {
            addCriterion("remark is null");
            return (Criteria) this;
        }

        public Criteria andRemarkIsNotNull() {
            addCriterion("remark is not null");
            return (Criteria) this;
        }

        public Criteria andRemarkEqualTo(String value) {
            addCriterion("remark =", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotEqualTo(String value) {
            addCriterion("remark <>", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkGreaterThan(String value) {
            addCriterion("remark >", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkGreaterThanOrEqualTo(String value) {
            addCriterion("remark >=", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLessThan(String value) {
            addCriterion("remark <", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLessThanOrEqualTo(String value) {
            addCriterion("remark <=", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLike(String value) {
            addCriterion("remark like", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotLike(String value) {
            addCriterion("remark not like", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkIn(List<String> values) {
            addCriterion("remark in", values, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotIn(List<String> values) {
            addCriterion("remark not in", values, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkBetween(String value1, String value2) {
            addCriterion("remark between", value1, value2, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotBetween(String value1, String value2) {
            addCriterion("remark not between", value1, value2, "remark");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table user_staff
     *
     * @mbggenerated do_not_delete_during_merge Tue May 28 10:54:19 CST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table user_staff
     *
     * @mbggenerated Tue May 28 10:54:19 CST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}